<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="40dp" />
    <!--<gradient android:endColor="#FFFFFF" android:startColor="#DCDCDD" android:angle="90" />-->
    <solid android:color="@android:color/transparent"/>
</shape>